"","x"
"Abs_int_change",2.15479978058306
"U_Ca_change",0.905998926369022
"U_PO4_change",21.2694495175371
"Res_Ca_change",5.73516560999546
"Res_PO4_change",5.73516560999547
"Ac_Ca_change",1.0069503356895
"Ac_PO4_change",-1.50373153762337
"Reabs_Ca_change",1.60414340654619
"Reabs_PO4_change",-3.39108057808298
"Ca_pf_change",1.72136127995308
"PO4_pf_change",-1.52192801656015
"Ca_fp_change",1.00695033568949
"PO4_fp_change",-1.50373153762337
"PO4_pc_change",-1.52192801656018
"PO4_cp_change",-0.283055019342206
